<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_sort"
        android:title="Sort by Ascending"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"
        android:layout_below="@+id/save"/>-->
</menu>
